.listA {
  width: 750px;
  background: blueviolet;
  font-size: 48px;
}

.listB {
  width: 750px;
  background: darkgreen;
  font-size: 48px;
}

.listC {
  width: 750px;
  background: gray;
  font-size: 48px;
}

