
.wrapper{
  margin: 10px 0;
}

.item{
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  color: blue;
  text-decoration: none;

  &:hover{
    color: red;
    background: #f8f8f8;
    opacity: 0.7;
  }
}

.active{
  color: red;
  background: #f8f8f8;

  &:hover{
    opacity: 1;
  }
}
