.text-center{
  text-align: center;
}
.text-overflow{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-break{
  word-wrap: break-word;
  word-break: normal;
}
.hidden{
  display:none;
}
button.button-block{
  width: 100%;
}
