.container {
  display: flex;
  flex-direction: row;
  background: rgba(255, 255, 255, 0.5);
  padding: 40px 20px;
  border-bottom: solid 1px #b2b2b2; /*no*/
}

.flags {
  width: 128px;
  height: 128px;
}

.tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 48px;
  margin-left: 28px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 430px;
  margin-left: 20px;
}

.number {
  min-width: 120px;
  max-width: 430px;
  font-size: 36px;
  background: transparent;
  border: none;
  text-align: right;
  overflow: hidden;
}

.unit {
  font-size: 28px;
}
