.btn{
  font-size: 14px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  outline: none;

  &:hover{
    border-color: blue;
  }

  &[disabled]:hover{
    border-color: #ccc;
  }

  &:active{
    opacity: 0.7;
  }
}
